{"ts":1380153712414,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"/* http://meyerweb.com/eric/tools/css/reset/ \r\n   v2.0 | 20110126\r\n   License: none (public domain)\r\n*/\r\n\r\nhtml, body, div, span, applet, object, iframe,\r\nh1, h2, h3, h4, h5, h6, p, blockquote, pre,\r\na, abbr, acronym, address, big, cite, code,\r\ndel, dfn, em, img, ins, kbd, q, s, samp,\r\nsmall, strike, strong, sub, sup, tt, var,\r\nb, u, i, center,\r\ndl, dt, dd, ol, ul, li,\r\nfieldset, form, label, legend,\r\ntable, caption, tbody, tfoot, thead, tr, th, td,\r\narticle, aside, canvas, details, embed, \r\nfigure, figcaption, footer, header, hgroup, \r\nmenu, nav, output, ruby, section, summary,\r\ntime, mark, audio, video {\r\n\tmargin: 0;\r\n\tpadding: 0;\r\n\tborder: 0;\r\n\tfont-size: 100%;\r\n\tfont: inherit;\r\n\tvertical-align: baseline;\r\n}\r\n\r\n/*Layout*/\r\n#container{\r\n    margin-left:auto;\r\n    margin-right:auto;\r\n    border:1px solid black;\r\n    max-width:1200px;\r\n}\r\n#header{\r\n    border:1px solid black;\r\n    max-width:1190;\r\n    padding:20px;\r\n}\r\n#navigation{\r\n    margin-top:5px;\r\n    border:1px solid black;\r\n    width:100px;\r\n    float:left;\r\n}\r\n#content{\r\n    margin-left:5px;\r\n    border:1px solid black;\r\n    width:1090px;\r\n    float:left;\r\n}\r\n#footer{\r\n    border:1px solid black;\r\n}\r\n\r\n/*Färger m.m.\r\n\r\nbackground main=#3366CC\r\nbackground top=#333366\r\nbackground nav=\"9999CC\r\nbackground bottom=#000033*/\r\n\r\nbody{\r\n    color:white;\r\n}\r\n#header{\r\n    background-color:#333366;\r\n}\r\n#content{\r\n    background-color:#3366CC;\r\n}\r\n#navigation{\r\n    background-color:#9999CC;\r\n}\r\n#footer{\r\n    background-color:#000033;\r\n}\r\n\r\n/* HTML5 display-role reset for older browsers */\r\narticle, aside, details, figcaption, figure, \r\nfooter, header, hgroup, menu, nav, section {\r\n\tdisplay: block;\r\n}\r\nbody {\r\n\tline-height: 1;\r\n}\r\nol, ul {\r\n\tlist-style: none;\r\n}\r\nblockquote, q {\r\n\tquotes: none;\r\n}\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder-collapse: collapse;\r\n\tborder-spacing: 0;\r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1929}]],"length":1929}
{"contributors":[],"silentsave":false,"ts":1380153808636,"patch":[[{"diffs":[[0,"33*/\r\n\r\n"],[1,"html{\r\n    background-color:#3366CC;\r\n}\r\n"],[0,"body{\r\n "]],"start1":1293,"start2":1293,"length1":16,"length2":57}]],"length":1970,"saved":false}
{"ts":1380154100653,"patch":[[{"diffs":[[0,"ckground-color:#"],[-1,"33"],[0,"66"],[1,"33"],[0,"CC;\r\n}\r\n#navigat"]],"start1":1431,"start2":1431,"length1":36,"length2":36}]],"length":1970,"saved":false}
{"ts":1380154162809,"patch":[[{"diffs":[[0,"-color:#"],[-1,"3366CC"],[1,"0099FF"],[0,";\r\n}\r\nbo"]],"start1":1322,"start2":1322,"length1":22,"length2":22},{"diffs":[[0,"or:#"],[-1,"66"],[0,"33"],[1,"66"],[0,"CC;\r"]],"start1":1443,"start2":1443,"length1":12,"length2":12}]],"length":1970,"saved":false}
{"ts":1380154232170,"patch":[[{"diffs":[[0,"or:#"],[-1,"0099"],[1,"66CC"],[0,"FF;\r"]],"start1":1326,"start2":1326,"length1":12,"length2":12}]],"length":1970,"saved":false}
{"ts":1380154369129,"patch":[[{"diffs":[[0,"-color:#"],[-1,"66"],[1,"99"],[0,"CCFF;\r\n}"]],"start1":1322,"start2":1322,"length1":18,"length2":18}]],"length":1970,"saved":false}
{"ts":1380155629869,"patch":[[{"diffs":[[0,"m.m.\r\n\r\n"],[1,"background total=#99CCFF\r\n"],[0,"backgrou"]],"start1":1189,"start2":1189,"length1":16,"length2":42},{"diffs":[[0,"nav="],[-1,"\""],[1,"#"],[0,"9999"]],"start1":1283,"start2":1283,"length1":9,"length2":9},{"diffs":[[0,"#000033;\r\n}\r"],[1,"\nfooter>p{\r\n    text-align:center;\r\n}\r"],[0,"\n\r\n/* HTML5 "]],"start1":1564,"start2":1564,"length1":24,"length2":62}]],"length":2034,"saved":false}
{"ts":1380155678995,"patch":[[{"diffs":[[0,"3;\r\n"],[-1,"}\r\nfooter>p{\r\n"],[0,"    "]],"start1":1570,"start2":1570,"length1":22,"length2":8},{"diffs":[[0,";\r\n}\r\n\r\n"],[1,"\r\n"],[0,"/* HTML5"]],"start1":1595,"start2":1595,"length1":16,"length2":18}]],"length":2022,"saved":false}
{"ts":1380155750555,"patch":[[{"diffs":[[0,"\r\n#footer{\r\n"],[1,"    box-align:bottom;\r\n"],[0,"    backgrou"]],"start1":1531,"start2":1531,"length1":24,"length2":47}]],"length":2045,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380663176824,"patch":[[{"diffs":[[0,"33366;\r\n"],[1,"    font-family:Arial;\r\n    font-size:10%;\r\n"],[0,"}\r\n#cont"]],"start1":1429,"start2":1429,"length1":16,"length2":60},{"diffs":[[0,"r:#9999CC;\r\n"],[1,"    \r\n"],[0,"}\r\n#footer{\r"]],"start1":1562,"start2":1562,"length1":24,"length2":30},{"diffs":[[0,"rder"],[-1,"-collapse: collapse"],[1,": 1px"],[0,";\r\n\t"]],"start1":2047,"start2":2047,"length1":27,"length2":13},{"diffs":[[0,"pacing: "],[-1,"0"],[1,"1;\r\n\tborder: solid black"],[0,";\r\n}"]],"start1":2068,"start2":2068,"length1":13,"length2":36}]],"length":2104,"saved":false}
{"ts":1380663194618,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"1"],[1,"2"],[0,"0%;\r\n}\r\n"]],"start1":1467,"start2":1467,"length1":17,"length2":17}]],"length":2104,"saved":false}
{"ts":1380663209276,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"2"],[1,"3"],[0,"0%;\r\n}\r\n"]],"start1":1467,"start2":1467,"length1":17,"length2":17}]],"length":2104,"saved":false}
{"ts":1380663343165,"patch":[[{"diffs":[[0,":white;\r\n}\r\n"],[1,"a\r\n"],[0,"#header{\r\n  "]],"start1":1384,"start2":1384,"length1":24,"length2":27},{"diffs":[[0,"r{\r\n"],[-1,"    box-align:bottom;\r\n"],[0,"    "]],"start1":1592,"start2":1592,"length1":31,"length2":8}]],"length":2084,"saved":false}
{"ts":1380663608807,"patch":[[{"diffs":[[0,"e;\r\n}\r\na"],[1,"{\r\n    a:hover:yellow;\r\n}"],[0,"\r\n#heade"]],"start1":1389,"start2":1389,"length1":16,"length2":41}]],"length":2109,"saved":false}
{"ts":1380664319042,"patch":[[{"diffs":[[0,"}\r\na"],[-1,"{\r\n    a:hove"],[1,":link{colo"],[0,"r:ye"]],"start1":1393,"start2":1393,"length1":21,"length2":18},{"diffs":[[0,":yellow;"],[-1,"\r\n"],[0,"}\r\n#head"]],"start1":1408,"start2":1408,"length1":18,"length2":16}]],"length":2104,"saved":false}
{"ts":1380664587950,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"a:link{color:yellow;}"],[0,"\r\n#h"]],"start1":1392,"start2":1392,"length1":29,"length2":8},{"diffs":[[0,"3366CC;\r\n}\r\n"],[1,"content.a:link{color:yellow;}\r\n"],[0,"#navigation{"]],"start1":1519,"start2":1519,"length1":24,"length2":55}]],"length":2114,"saved":false}
{"ts":1380664598700,"patch":[[{"diffs":[[0,"\ncontent"],[-1,"."],[1," "],[0,"a:link{c"]],"start1":1530,"start2":1530,"length1":17,"length2":17}]],"length":2114,"saved":false}
{"ts":1380664754570,"patch":[[{"diffs":[[0,"llow;}\r\n"],[1,"content a:visited{color:#000033;}\r\n"],[0,"#navigat"]],"start1":1554,"start2":1554,"length1":16,"length2":51}]],"length":2149,"saved":false}
{"ts":1380664890458,"patch":[[{"diffs":[[0,"0033;}\r\n"],[1,"content a:focus{border:1px;}\r\n"],[0,"#navigat"]],"start1":1589,"start2":1589,"length1":16,"length2":46}]],"length":2179,"saved":false}
{"ts":1380665000677,"patch":[[{"diffs":[[0,"ion,"],[-1," footer, header,"],[0," hgr"]],"start1":512,"start2":512,"length1":24,"length2":8}]],"length":2163,"saved":false}
{"ts":1380788200767,"patch":[[{"diffs":[[0,"er;\r\n}\r\n"],[1,"content.a:link{color:green;}\r\n"],[0,"\r\n\r\n/* H"]],"start1":1616,"start2":1616,"length1":16,"length2":46},{"diffs":[[0," {\r\n"],[-1,"\tborder-collapse: collapse;\r\n\tborder-spacing: 0"],[1,"<<<<<<<<< saved version\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder: 1px;\r\n\tborderspa-ing: 1;\r\n\tbcrdsre:scoid bllcke;=========\r\n\r\n\tborder-spacing: 0\r\n>>>>>>>>> local version"],[0,";\r\n}"]],"start1":2020,"start2":2020,"length1":55,"length2":249}]],"length":2269,"saved":false}
{"ts":1380788247509,"patch":[[{"diffs":[[0,"er;\r\n}\r\n"],[-1,"content"],[1,"main"],[0,".a:link{"]],"start1":1616,"start2":1616,"length1":23,"length2":20},{"diffs":[[0,";}\r\n\r\n\r\n"],[1,"\r\n"],[0,"/* HTML5"]],"start1":1647,"start2":1647,"length1":16,"length2":18}]],"length":2268,"saved":false}
{"ts":1380788263754,"patch":[[{"diffs":[[0,"-align:b"],[-1,"ottom"],[1,"aseline"],[0,";\r\n    b"]],"start1":1550,"start2":1550,"length1":21,"length2":23}]],"length":2270,"saved":false}
{"ts":1380788302402,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"main."],[0,"a:li"]],"start1":1622,"start2":1622,"length1":13,"length2":8}]],"length":2265,"saved":false}
{"ts":1380788445860,"patch":[[{"diffs":[[0,"reen;}\r\n"],[1,"a:visited{color:yellow;}\r\na:focus{color:silver;}\r\na:focus{color:white;}\r\na:hover{color:orange;}\r\n\r\n"],[0,"\r\n\r\n\r\n/*"]],"start1":1640,"start2":1640,"length1":16,"length2":115}]],"length":2364,"saved":false}
{"ts":1380788486032,"patch":[[{"diffs":[[0,"ange;}\r\n"],[1,"a:active{color:black;}\r\n"],[0,"\r\n\r\n\r\n\r\n"]],"start1":1737,"start2":1737,"length1":16,"length2":40}]],"length":2388,"saved":false}
{"ts":1380788594195,"patch":[[{"diffs":[[0,"33366;\r\n"],[1,"    font-family:arial, 50px;\r\n"],[0,"}\r\n#cont"]],"start1":1429,"start2":1429,"length1":16,"length2":46}]],"length":2418,"saved":false}
{"ts":1380788601878,"patch":[[{"diffs":[[0,"al, 50px"],[1,", bold"],[0,";\r\n}\r\n#c"]],"start1":1456,"start2":1456,"length1":16,"length2":22}]],"length":2424,"saved":false}
{"ts":1380788623427,"patch":[[{"diffs":[[0,"al, "],[-1,"5"],[1,"10"],[0,"0px"],[-1,", bold"],[0,";\r\n}"]],"start1":1456,"start2":1456,"length1":18,"length2":13}]],"length":2419,"saved":false}
{"ts":1380788630007,"patch":[[{"diffs":[[0,":arial, "],[-1,"1"],[1,"2"],[0,"00px;\r\n}"]],"start1":1452,"start2":1452,"length1":17,"length2":17}]],"length":2419,"saved":false}
{"ts":1380788646818,"patch":[[{"diffs":[[0,":arial, "],[-1,"2"],[1,"3"],[0,"00px;\r\n}"]],"start1":1452,"start2":1452,"length1":17,"length2":17}]],"length":2419,"saved":false}
{"ts":1380788670741,"patch":[[{"diffs":[[0,"al, "],[-1,"300px"],[1,"100%"],[0,";\r\n}"]],"start1":1456,"start2":1456,"length1":13,"length2":12}]],"length":2418,"saved":false}
{"ts":1380788678176,"patch":[[{"diffs":[[0,"arial, 1"],[-1,"0"],[1,"5"],[0,"0%;\r\n}\r\n"]],"start1":1453,"start2":1453,"length1":17,"length2":17}]],"length":2418,"saved":false}
{"ts":1380788734743,"patch":[[{"diffs":[[0,"33366;\r\n"],[1,"    text-align:center;\r\n"],[0,"    font"]],"start1":1429,"start2":1429,"length1":16,"length2":40}]],"length":2442,"saved":false}
{"ts":1380788767917,"patch":[[{"diffs":[[0,"rial"],[-1,", 150%"],[1,";\r\n    font-size:150%\r\n    "],[0,";\r\n}"]],"start1":1478,"start2":1478,"length1":14,"length2":35}]],"length":2463,"saved":false}
{"ts":1380788805195,"patch":[[{"diffs":[[0,"ize:150%"],[-1,"\r\n    "],[0,";\r\n}\r\n#c"]],"start1":1495,"start2":1495,"length1":22,"length2":16}]],"length":2457,"saved":false}
{"ts":1380788857599,"patch":[[{"diffs":[[0,"r;\r\n"],[-1,"    font-family:arial;\r\n    font-size:150%;\r\n"],[0,"}\r\n#"]],"start1":1457,"start2":1457,"length1":53,"length2":8},{"diffs":[[0,":black;}\r\n\r\n"],[1,"h1{font-family:arial;\r\n    font-size:150%;\r\n}\r\n\r\n"],[0,"\r\n\r\n\r\n/* HTM"]],"start1":1783,"start2":1783,"length1":24,"length2":73}]],"length":2461,"saved":false}
{"ts":1380789512867,"patch":[[{"diffs":[[0,"ame,"],[-1,"\r\nh1,"],[0," h2,"]],"start1":149,"start2":149,"length1":13,"length2":8},{"diffs":[[0,"0%;\r\n}\r\n"],[1,"h2{font-family:arial;\r\n    font-size:100%;\r\n"],[0,"\r\n\r\n\r\n\r\n"]],"start1":1829,"start2":1829,"length1":16,"length2":60}]],"length":2500,"saved":false}
{"ts":1380789527821,"patch":[[{"diffs":[[0,":100%;\r\n"],[1,"}\r\n"],[0,"\r\n\r\n\r\n\r\n"]],"start1":1873,"start2":1873,"length1":16,"length2":19}]],"length":2503,"saved":false}
{"ts":1380789537698,"patch":[[{"diffs":[[0,"ize:100%"],[1,", bold"],[0,";\r\n}\r\n\r\n"]],"start1":1870,"start2":1870,"length1":16,"length2":22}]],"length":2509,"saved":false}
{"ts":1380789548647,"patch":[[{"diffs":[[0,"100%"],[-1,", bold"],[0,";\r\n}"]],"start1":1874,"start2":1874,"length1":14,"length2":8}]],"length":2503,"saved":false}
{"ts":1380789578925,"patch":[[{"diffs":[[0,"ize:"],[-1,"15"],[1,"20"],[0,"0%;\r"]],"start1":1823,"start2":1823,"length1":10,"length2":10}]],"length":2503,"saved":false}
{"ts":1380789591128,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"2"],[1,"3"],[0,"00%;\r\n}\r"]],"start1":1819,"start2":1819,"length1":17,"length2":17}]],"length":2503,"saved":false}
{"ts":1380789637927,"patch":[[{"diffs":[[0,"t-size:1"],[-1,"0"],[1,"5"],[0,"0%;\r\n}\r\n"]],"start1":1867,"start2":1867,"length1":17,"length2":17}]],"length":2503,"saved":false}
{"ts":1380789712186,"patch":[[{"diffs":[[0,"ame,"],[-1," h2, h3,"],[0," h4,"]],"start1":149,"start2":149,"length1":16,"length2":8},{"diffs":[[0,"0%;\r\n}\r\n"],[1,"h3{font-family:arial black;\r\n}\r\n"],[0,"\r\n\r\n\r\n\r\n"]],"start1":1868,"start2":1868,"length1":16,"length2":48}]],"length":2527,"saved":false}
{"ts":1380789730753,"patch":[[{"diffs":[[0,"ont-family:arial"],[1," black"],[0,";\r\n    font-size"]],"start1":1786,"start2":1786,"length1":32,"length2":38},{"diffs":[[0,"ly:arial"],[1," black"],[0,";\r\n    f"]],"start1":1847,"start2":1847,"length1":16,"length2":22}]],"length":2539,"saved":false}
{"ts":1380790115288,"patch":[[{"diffs":[[0,"ck;\r\n}\r\n"],[1,"content.p{\r\n    font-family:arial;\r\n    font-size:50%;\r\n}\r\n"],[0,"\r\n\r\n\r\n\r\n"]],"start1":1912,"start2":1912,"length1":16,"length2":75}]],"length":2598,"saved":false}
{"ts":1380790159257,"patch":[[{"diffs":[[0,"ck;\r\n}\r\n"],[-1,"content"],[1,"main"],[0,".p{\r\n   "]],"start1":1912,"start2":1912,"length1":23,"length2":20}]],"length":2595,"saved":false}
{"ts":1380790176824,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"main."],[0,"p{\r\n"]],"start1":1916,"start2":1916,"length1":13,"length2":8}]],"length":2590,"saved":false}
{"ts":1380790183208,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"5"],[1,"10"],[0,"0%;\r\n}\r\n"]],"start1":1954,"start2":1954,"length1":17,"length2":18}]],"length":2591,"saved":false}
{"ts":1380790351196,"patch":[[{"diffs":[[0,"ck;\r\n}\r\n"],[-1,"p"],[1,".big"],[0,"{\r\n    f"]],"start1":1912,"start2":1912,"length1":17,"length2":20}]],"length":2594,"saved":false}
{"ts":1380790362219,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,".big"],[1,"p"],[0,"{\r\n "]],"start1":1916,"start2":1916,"length1":12,"length2":9}]],"length":2591,"saved":false}
{"ts":1380790463975,"patch":[[{"diffs":[[0,":100%;\r\n"],[-1,"}"],[1,"    line-height:130%;\r\n}\r\n"],[0,"\r\n\r\n\r\n\r\n"]],"start1":1961,"start2":1961,"length1":17,"length2":42}]],"length":2616,"saved":false}
{"ts":1380791118339,"patch":[[{"diffs":[[0,"0%;\r\n}\r\n"],[1,"ul,ol{\r\n    font-family:arial;\r\n    font-size:100%;\r\n}\r\n"],[0,"\r\n\r\n\r\n\r\n"]],"start1":1987,"start2":1987,"length1":16,"length2":72}]],"length":2672,"saved":false}
{"ts":1380791248857,"patch":[[{"diffs":[[0,"\r\nul"],[-1,",ol"],[1,".circle"],[0,"{\r\n "]],"start1":1993,"start2":1993,"length1":11,"length2":15}]],"length":2676,"saved":false}
{"ts":1380791284271,"patch":[[{"diffs":[[0,".circle{"],[1,"list-style-type:circle;"],[0,"\r\n    fo"]],"start1":1997,"start2":1997,"length1":16,"length2":39}]],"length":2699,"saved":false}
{"ts":1380791295726,"patch":[[{"diffs":[[0,"\r\nul"],[-1,".circle"],[0,"{lis"]],"start1":1993,"start2":1993,"length1":15,"length2":8}]],"length":2692,"saved":false}
{"ts":1380791345726,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"ol, ul {\r\n\tlist-style: none;\r\n"],[0,"}\r\nb"]],"start1":2271,"start2":2271,"length1":38,"length2":8}]],"length":2662,"saved":false}
{"ts":1380791361629,"patch":[[{"diffs":[[0," ol,"],[-1," ul,"],[0," li,"]],"start1":346,"start2":346,"length1":12,"length2":8}]],"length":2658,"saved":false}
{"ts":1380791939067,"patch":[[{"diffs":[[0,"loat:left;\r\n"],[1,"    list-style:none !important;\r\n"],[0,"}\r\n#content{"]],"start1":1003,"start2":1003,"length1":24,"length2":57}]],"length":2691,"saved":false}
{"ts":1380792026790,"patch":[[{"diffs":[[0,"st-style"],[1,"-type"],[0,":none !i"]],"start1":1021,"start2":1021,"length1":16,"length2":21}]],"length":2696,"saved":false}
{"ts":1380792068132,"patch":[[{"diffs":[[0,"0%;\r\n}\r\n"],[1,"p."],[0,"ul{list-"]],"start1":2021,"start2":2021,"length1":16,"length2":18}]],"length":2698,"saved":false}
{"ts":1380879557234,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"p."],[0,"ul{l"]],"start1":2025,"start2":2025,"length1":10,"length2":8},{"diffs":[[0,":100%;\r\n"],[1,"    list-style-type:none !important;\r\n"],[0,"}\r\n\r\n\r\n\r"]],"start1":2094,"start2":2094,"length1":16,"length2":54}]],"length":2734,"saved":false}
{"ts":1380880101995,"patch":[[{"diffs":[[0,"size:100%;\r\n"],[1,"}\r\nmenu.ul{\r\n"],[0,"    list-sty"]],"start1":2090,"start2":2090,"length1":24,"length2":37}]],"length":2747,"saved":false}
{"ts":1380880166311,"patch":[[{"diffs":[[0,"%;\r\n"],[-1,"}\r\nmenu.ul{\r\n"],[0,"    "]],"start1":2098,"start2":2098,"length1":21,"length2":8},{"diffs":[[0,"le-type:none"],[-1," !important"],[0,";\r\n}\r\n\r\n\r\n\r\n"]],"start1":2114,"start2":2114,"length1":35,"length2":24},{"diffs":[[0,";\r\n}\r\n\r\n\r\n\r\n"],[1,"\r\n"],[0,"\r\n\r\n/* HTML5"]],"start1":2126,"start2":2126,"length1":24,"length2":26}]],"length":2725,"saved":false}
{"ts":1380880234867,"patch":[[{"diffs":[[0," width:1"],[-1,"0"],[1,"5"],[0,"0px;\r\n  "]],"start1":983,"start2":983,"length1":17,"length2":17},{"diffs":[[0,"width:10"],[-1,"9"],[1,"4"],[0,"0px;\r\n  "]],"start1":1122,"start2":1122,"length1":17,"length2":17}]],"length":2725,"saved":false}
{"ts":1380880567073,"patch":[[{"diffs":[[0,"\nul{"],[-1,"list-style-type:circle;"],[0,"\r\n  "]],"start1":2028,"start2":2028,"length1":31,"length2":8},{"diffs":[[0,"ne;\r\n}\r\n"],[1,"ol{\r\n    font-family:arial;\r\n    font-size:100%;\r\n}\r\n"],[0,"\r\n\r\n\r\n\r\n"]],"start1":2101,"start2":2101,"length1":16,"length2":69}]],"length":2755,"saved":false}
{"ts":1380880615155,"patch":[[{"diffs":[[0,":100%;\r\n"],[1,"    list-style-type:decimal;\r\n"],[0,"}\r\n\r\n\r\n\r"]],"start1":2151,"start2":2151,"length1":16,"length2":46}]],"length":2785,"saved":false}
{"ts":1380880658087,"patch":[[{"diffs":[[0,";}\r\n"],[-1,"a:focus{color:white;}\r\n"],[0,"a:ho"]],"start1":1739,"start2":1739,"length1":31,"length2":8}]],"length":2762,"saved":false}
{"ts":1380880813591,"patch":[[{"diffs":[[0,"e;\r\n}\r\nol{\r\n"],[1,"    list-style-position:inside;\r\n"],[0,"    font-fam"]],"start1":2079,"start2":2079,"length1":24,"length2":57}]],"length":2795,"saved":false}
{"ts":1380886677855,"patch":[[{"diffs":[[0,"d,\r\n"],[-1,"table, "],[0,"capt"]],"start1":384,"start2":384,"length1":15,"length2":8},{"diffs":[[0,"al;\r\n}\r\n"],[1,"table{\r\n    font-family:arial;\r\n    font-size:100%;\r\n}"],[0,"\r\n\r\n\r\n\r\n"]],"start1":2187,"start2":2187,"length1":16,"length2":70}]],"length":2842,"saved":false}
{"ts":1380886731333,"patch":[[{"diffs":[[0,":100%;\r\n"],[1,"    border: 1px;\r\n"],[0,"}\r\n\r\n\r\n\r"]],"start1":2240,"start2":2240,"length1":16,"length2":34},{"diffs":[[0,"\n}\r\n"],[-1,"table {\r\n<<<<<<<<< saved version\r\nblockquote:before, blockquote:after,\r\nq:before, q:after {\r\n\tcontent: '';\r\n\tcontent: none;\r\n}\r\ntable {\r\n\tborder: 1px;\r\n\tborderspa-ing: 1;\r\n\tbcrdsre:scoid bllcke;=========\r\n\r\n\tborder-spacing: 0\r\n>>>>>>>>> local version;\r\n}"]],"start1":2602,"start2":2602,"length1":258,"length2":4}]],"length":2606,"saved":false}
{"ts":1380886759759,"patch":[[{"diffs":[[0,"der: 1px"],[1,", solid black"],[0,";\r\n}\r\n\r\n"]],"start1":2255,"start2":2255,"length1":16,"length2":29},{"diffs":[[0," 1;\r\n}\r\n"],[-1,"}"],[0,"\r\nblockq"]],"start1":2478,"start2":2478,"length1":17,"length2":16}]],"length":2618,"saved":false}
{"ts":1380886878417,"patch":[[{"diffs":[[0,"ck;\r\n}\r\n"],[1,"li{\r\n    text-indent:none;\r\n}"],[0,"\r\n\r\n\r\n\r\n"]],"start1":2274,"start2":2274,"length1":16,"length2":45}]],"length":2647,"saved":false}
{"ts":1380886897738,"patch":[[{"diffs":[[0,"-indent:"],[-1,"none"],[1,"0%"],[0,";\r\n}\r\n\r\n"]],"start1":2295,"start2":2295,"length1":20,"length2":18}]],"length":2645,"saved":false}
{"ts":1380886911857,"patch":[[{"diffs":[[0,"indent:0"],[-1,"%"],[0,";\r\n}\r\n\r\n"]],"start1":2296,"start2":2296,"length1":17,"length2":16}]],"length":2644,"saved":false}
{"ts":1380886934417,"patch":[[{"diffs":[[0,"-indent:"],[-1,"0"],[1,"10px"],[0,";\r\n}\r\n\r\n"]],"start1":2295,"start2":2295,"length1":17,"length2":20}]],"length":2647,"saved":false}
{"ts":1380887284018,"patch":[[{"diffs":[[0,"lor:"],[-1,"silver"],[1,"white"],[0,";}\r\n"]],"start1":1722,"start2":1722,"length1":14,"length2":13},{"diffs":[[0,"der:"],[-1," 1px, "],[0,"soli"]],"start1":2254,"start2":2254,"length1":14,"length2":8},{"diffs":[[0,":solid black"],[1,", 1px"],[0,";\r\n}\r\nli{\r\n "]],"start1":2257,"start2":2257,"length1":24,"length2":29}]],"length":2645,"saved":false}
{"ts":1380887294636,"patch":[[{"diffs":[[0,"nt-size:"],[-1,"30"],[1,"28"],[0,"0%;\r\n}\r\n"]],"start1":1820,"start2":1820,"length1":18,"length2":18}]],"length":2645,"saved":false}
{"ts":1380887378304,"patch":[[{"diffs":[[0,"ze:2"],[-1,"8"],[1,"0"],[0,"0%;\r"]],"start1":1825,"start2":1825,"length1":9,"length2":9}]],"length":2645,"saved":false}
{"ts":1380887423797,"patch":[[{"diffs":[[0,"ding:20px;\r\n"],[1,"    text-align:right;\r\n"],[0,"}\r\n#navigati"]],"start1":894,"start2":894,"length1":24,"length2":47}]],"length":2668,"saved":false}
{"ts":1380887528934,"patch":[[{"diffs":[[0,"x;\r\n"],[-1,"    text-align:right;\r\n"],[0,"}\r\n#"]],"start1":902,"start2":902,"length1":31,"length2":8},{"diffs":[[0,"6;\r\n"],[-1,"    text-align:center;\r\n"],[0,"}\r\n#"]],"start1":1447,"start2":1447,"length1":32,"length2":8}]],"length":2621,"saved":false}
{"ts":1380887646170,"patch":[[{"diffs":[[0,"0%;\r\n}\r\n"],[1,"nav "],[0,"ul{\r\n   "]],"start1":1966,"start2":1966,"length1":16,"length2":20}]],"length":2625,"saved":false}
{"ts":1380887681851,"patch":[[{"diffs":[[0,"0%;\r\n}\r\n"],[-1,"nav"],[1,"menu"],[0," ul{\r\n  "]],"start1":1966,"start2":1966,"length1":19,"length2":20}]],"length":2626,"saved":false}
{"ts":1380887695191,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"menu "],[0,"ul{\r"]],"start1":1970,"start2":1970,"length1":13,"length2":8}]],"length":2621,"saved":false}
{"ts":1380887759383,"patch":[[{"diffs":[[0,"\r\nli"],[1," a"],[0,"{\r\n    "],[-1,"text-indent:10px"],[1,"list-style-type:none"],[0,";\r\n}"]],"start1":2254,"start2":2254,"length1":31,"length2":37}]],"length":2627,"saved":false}
{"ts":1380887818838,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"u"],[0,"l"],[1,"i p"],[0,"{\r\n "]],"start1":1970,"start2":1970,"length1":10,"length2":12},{"diffs":[[0,"\nli a{\r\n"],[1,"    font-family:arial black;\r\n"],[0,"    list"]],"start1":2257,"start2":2257,"length1":16,"length2":46}]],"length":2659,"saved":false}
{"ts":1380887852133,"patch":[[{"diffs":[[0,"\n}\r\n"],[1,"u"],[0,"l"],[-1,"i p"],[0,"{\r\n "]],"start1":1970,"start2":1970,"length1":12,"length2":10}]],"length":2657,"saved":false}
{"ts":1380887867750,"patch":[[{"diffs":[[0,"type:none;\r\n"],[1,"    text-indent:none;\r\n"],[0,"}\r\n\r\n\r\n\r\n\r\n/"]],"start1":2308,"start2":2308,"length1":24,"length2":47}]],"length":2680,"saved":false}
{"ts":1380887875866,"patch":[[{"diffs":[[0,"-indent:"],[-1,"none"],[1,"0"],[0,";\r\n}\r\n\r\n"]],"start1":2328,"start2":2328,"length1":20,"length2":17}]],"length":2677,"saved":false}
{"ts":1380887918507,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"u"],[0,"l"],[1,"i p"],[0,"{\r\n "]],"start1":1970,"start2":1970,"length1":10,"length2":12},{"diffs":[[0,"e;\r\n"],[-1,"    text-indent:0;\r\n"],[0,"}\r\n\r"]],"start1":2318,"start2":2318,"length1":28,"length2":8}]],"length":2659,"saved":false}
{"ts":1380888040978,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"li p"],[1,"ul nav"],[0,"{\r\n "]],"start1":1970,"start2":1970,"length1":12,"length2":14}]],"length":2661,"saved":false}
{"ts":1380888056150,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"ul nav"],[1,"menu.ul"],[0,"{\r\n "]],"start1":1970,"start2":1970,"length1":14,"length2":15}]],"length":2662,"saved":false}
{"ts":1380888069516,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"menu."],[0,"ul{\r"]],"start1":1970,"start2":1970,"length1":13,"length2":8}]],"length":2657,"saved":false}
{"ts":1380888195488,"patch":[[{"diffs":[[0,"  width:"],[-1,"15"],[1,"20"],[0,"0px;\r\n  "]],"start1":975,"start2":975,"length1":18,"length2":18},{"diffs":[[0,"dth:"],[-1,"104"],[1,"99"],[0,"0px;"]],"start1":1117,"start2":1117,"length1":11,"length2":10}]],"length":2656,"saved":false}
{"ts":1380888346186,"patch":[[{"diffs":[[0,"t;\r\n"],[-1,"    list-style-type:none !important;\r\n"],[0,"}\r\n#"]],"start1":1004,"start2":1004,"length1":46,"length2":8},{"diffs":[[0,"ne;\r\n}\r\n"],[1,"img h1{\r\n    position:absolute;\r\n    right:5px;\r\n}\r\n"],[0,"\r\n\r\n\r\n\r\n"]],"start1":2276,"start2":2276,"length1":16,"length2":68}]],"length":2670,"saved":false}
{"ts":1380888501640,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n"]],"start1":2302,"start2":2302,"length1":15,"length2":15}]],"length":2670,"saved":false}
{"ts":1380888663283,"patch":[[{"diffs":[[0,"\n}\r\n"],[1,"h1 "],[0,"img"],[-1," h1"],[0,"{\r\n "]],"start1":2280,"start2":2280,"length1":14,"length2":14},{"diffs":[[0,"ion:"],[-1,"relativ"],[1,"absolut"],[0,"e;\r\n"]],"start1":2302,"start2":2302,"length1":15,"length2":15}]],"length":2670,"saved":false}
{"ts":1380888686775,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n"]],"start1":2302,"start2":2302,"length1":15,"length2":15}]],"length":2670,"saved":false}
{"ts":1380888719000,"patch":[[{"diffs":[[0,"ion:"],[-1,"relative"],[1,"fixed"],[0,";\r\n "]],"start1":2302,"start2":2302,"length1":16,"length2":13}]],"length":2667,"saved":false}
{"ts":1380888786144,"patch":[[{"diffs":[[0,"e;\r\n}\r\nh"],[-1,"1"],[1,"eader"],[0," img{\r\n "]],"start1":2277,"start2":2277,"length1":17,"length2":21}]],"length":2671,"saved":false}
{"ts":1380888823010,"patch":[[{"diffs":[[0,"e;\r\n}\r\nh"],[-1,"eader"],[1,"1"],[0," img{\r\n "]],"start1":2277,"start2":2277,"length1":21,"length2":17}]],"length":2667,"saved":false}
{"ts":1380888866622,"patch":[[{"diffs":[[0,"  right:"],[1,"1"],[0,"5px;\r\n}\r"]],"start1":2316,"start2":2316,"length1":16,"length2":17}]],"length":2668,"saved":false}
{"ts":1380888899634,"patch":[[{"diffs":[[0,"  right:"],[-1,"1"],[1,"2"],[0,"5px;\r\n}\r"]],"start1":2316,"start2":2316,"length1":17,"length2":17}]],"length":2668,"saved":false}
{"ts":1380888915850,"patch":[[{"diffs":[[0,"ght:"],[-1,"2"],[0,"5"],[1,"0"],[0,"px;\r"]],"start1":2320,"start2":2320,"length1":10,"length2":10}]],"length":2668,"saved":false}
{"ts":1380888940016,"patch":[[{"diffs":[[0,"  right:"],[-1,"5"],[1,"10"],[0,"0px;\r\n}\r"]],"start1":2316,"start2":2316,"length1":17,"length2":18}]],"length":2669,"saved":false}
{"ts":1380892245497,"patch":[[{"diffs":[[0,"\r\n#footer{\r\n"],[1,"    display:block;\r\n"],[0,"    box-alig"]],"start1":1506,"start2":1506,"length1":24,"length2":44}]],"length":2689,"saved":false}
{"ts":1380893420154,"patch":[[{"diffs":[[0,"r{\r\n"],[-1,"    display:block;\r\n"],[0,"    "]],"start1":1514,"start2":1514,"length1":28,"length2":8},{"diffs":[[0,"0%;\r\n}\r\n"],[1,"p em{\r\n    font-style:italic;\r\n}\r\n"],[0,"ul{\r\n   "]],"start1":1927,"start2":1927,"length1":16,"length2":50}]],"length":2703,"saved":false}
{"ts":1380893513666,"patch":[[{"diffs":[[0,"ion:"],[-1,"fixed"],[1,"relative"],[0,";\r\n "]],"start1":2336,"start2":2336,"length1":13,"length2":16}]],"length":2706,"saved":false}
{"ts":1380893539565,"patch":[[{"diffs":[[0,"  right:"],[-1,"10"],[1,"2"],[0,"0px;\r\n}\r"]],"start1":2353,"start2":2353,"length1":18,"length2":17}]],"length":2705,"saved":false}
{"ts":1380893635109,"patch":[[{"diffs":[[0,"    "],[-1,"position:relative"],[1,"float:right"],[0,";\r\n "]],"start1":2327,"start2":2327,"length1":25,"length2":19}]],"length":2699,"saved":false}
{"ts":1380893719197,"patch":[[{"diffs":[[0,"ding:20px;\r\n"],[1,"    margin-top:5px;\r\n"],[0,"}\r\n#navigati"]],"start1":894,"start2":894,"length1":24,"length2":45}]],"length":2720,"saved":false}
{"ts":1380893742796,"patch":[[{"diffs":[[0,"black;\r\n"],[1,"    margin-top:5px;\r\n"],[0,"}\r\n\r\n/*F"]],"start1":1163,"start2":1163,"length1":16,"length2":37}]],"length":2741,"saved":false}
{"ts":1380893793275,"patch":[[{"diffs":[[0,"ight:auto;\r\n"],[1,"    margin-top:5px;\r\n"],[0,"    border:1"]],"start1":760,"start2":760,"length1":24,"length2":45},{"diffs":[[0,":20px;\r\n"],[-1,"    margin-top:5px;\r\n"],[0,"}\r\n#navi"]],"start1":919,"start2":919,"length1":37,"length2":16},{"diffs":[[0,"black;\r\n"],[-1,"    margin-top:5px;\r\n"],[0,"}\r\n\r\n/*F"]],"start1":1163,"start2":1163,"length1":37,"length2":16}]],"length":2720,"saved":false}
{"ts":1380893804510,"patch":[[{"diffs":[[0,"\n    margin-top:"],[-1,"5"],[1,"10"],[0,"px;\r\n    border:"]],"start1":771,"start2":771,"length1":33,"length2":34}]],"length":2721,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380894376675,"patch":[[{"diffs":[[0,"caption,"],[1," footer, header,"],[0," hgroup,"]],"start1":484,"start2":484,"length1":16,"length2":32},{"diffs":[[0,"roup, \r\n"],[-1,""],[0,"menu, na"]],"start1":511,"start2":511,"length1":16,"length2":16},{"diffs":[[0,"te;\r\n}\r\n"],[-1,"\r\n"],[0,"#header{"]],"start1":1385,"start2":1385,"length1":18,"length2":16},{"diffs":[[0,"6;\r\n"],[-1,"    font-size:30%;\r\n    font-family:arial;\r\n"],[0,"}\r\n#"]],"start1":1430,"start2":1430,"length1":52,"length2":8},{"diffs":[[0,"\n}\r\n"],[-1,"content a:link{color:yellow;}\r\ncontent a:visited{color:#000033;}\r\ncontent a:focus{border:1px;}\r\n"],[0,"#naviga"],[-1,"seline"],[1,"tio"],[0,"n{\r\n"]],"start1":1478,"start2":1478,"length1":117,"length2":18},{"diffs":[[0,"C;\r\n"],[-1,"    \r\n"],[0,"}\r\n#"]],"start1":1523,"start2":1523,"length1":14,"length2":8},{"diffs":[[0,"\r\n#footer{\r\n"],[1,"    box-align:baseline;\r\n"],[0,"    backgrou"]],"start1":1528,"start2":1528,"length1":24,"length2":49},{"diffs":[[0,"t-size:1"],[-1,"10"],[1,"5"],[0,"0%;\r\n}\r\n"]],"start1":1833,"start2":1833,"length1":18,"length2":17},{"diffs":[[0,"nt-size:"],[-1,"5"],[1,"10"],[0,"0%;\r\n   "]],"start1":1916,"start2":1916,"length1":17,"length2":18},{"diffs":[[0,"talic;\r\n"],[1,"    text-align:right;\r\n"],[0,"}\r\nul{\r\n"]],"start1":1980,"start2":1980,"length1":16,"length2":39},{"diffs":[[0,"\n}\r\n"],[-1,"\tborder: solid black;\r\n}"]],"start1":2740,"start2":2740,"length1":28,"length2":4}]],"length":2744,"saved":false}
{"ts":1380894481108,"patch":[[{"diffs":[[0,"black;\r\n    "],[1,"max-"],[0,"width:990px;"]],"start1":1087,"start2":1087,"length1":24,"length2":28},{"diffs":[[0,"c;\r\n"],[-1,"    text-align:right;\r\n"],[0,"}\r\nu"]],"start1":1988,"start2":1988,"length1":31,"length2":8}]],"length":2725,"saved":false}
{"ts":1380894523752,"patch":[[{"diffs":[[0,"black;\r\n    "],[-1,"max-"],[0,"width:990px;"]],"start1":1087,"start2":1087,"length1":28,"length2":24}]],"length":2721,"saved":false}
{"ts":1380898450232,"patch":[[{"diffs":[[0,"px;\r\n}\r\n"],[1,"p li{\r\n    font-family:arial;\r\n    list-style-type:circle;\r\n}\r\n"],[0,"li a{\r\n "]],"start1":2265,"start2":2265,"length1":16,"length2":79}]],"length":2784,"saved":false}
{"ts":1380898490336,"patch":[[{"diffs":[[0,"family:arial"],[1," !important"],[0,";\r\n    list-"]],"start1":2289,"start2":2289,"length1":24,"length2":35}]],"length":2795,"saved":false}
{"ts":1380899746312,"patch":[[{"diffs":[[0,"black;\r\n"],[1,"    position:fixed;\r\n    bottom:10px;\r\n"],[0,"}\r\n\r\n/*F"]],"start1":1164,"start2":1164,"length1":16,"length2":55},{"diffs":[[0,"id black"],[-1,","],[0," 1px;\r\n}"]],"start1":2293,"start2":2293,"length1":17,"length2":16}]],"length":2833,"saved":false}
{"ts":1380899797117,"patch":[[{"diffs":[[0,"lid black;\r\n"],[1,"    width:1100px;\r\n"],[0,"    position"]],"start1":1160,"start2":1160,"length1":24,"length2":43}]],"length":2852,"saved":false}
{"ts":1380899817277,"patch":[[{"diffs":[[0,"width:11"],[-1,"0"],[1,"9"],[0,"0px;\r\n  "]],"start1":1176,"start2":1176,"length1":17,"length2":17}]],"length":2852,"saved":false}
{"ts":1380899843278,"patch":[[{"diffs":[[0,"ion:"],[-1,"fixed"],[1,"absolute"],[0,";\r\n "]],"start1":1200,"start2":1200,"length1":13,"length2":16}]],"length":2855,"saved":false}
{"ts":1380899864581,"patch":[[{"diffs":[[0,"ion:"],[-1,"absolut"],[1,"relativ"],[0,"e;\r\n"]],"start1":1200,"start2":1200,"length1":15,"length2":15}]],"length":2855,"saved":false}
{"ts":1380899891008,"patch":[[{"diffs":[[0,"k;\r\n"],[-1,"    width:1190px;\r\n    position:relative;\r\n    bottom:10px;\r\n"],[0,"}\r\n\r"]],"start1":1168,"start2":1168,"length1":69,"length2":8}]],"length":2794,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380982007091,"patch":[[{"diffs":[[0,"r{\r\n    "],[1,"/*"],[0,"box-alig"]],"start1":1536,"start2":1536,"length1":16,"length2":18},{"diffs":[[0,"aseline;"],[1,"*/"],[0,"\r\n    ba"]],"start1":1557,"start2":1557,"length1":16,"length2":18}]],"length":2798,"saved":false}
{"ts":1380982125224,"patch":[[{"diffs":[[0,"r{\r\n"],[-1,"    /*box-align:baseline;*/\r\n"],[0,"    "]],"start1":1536,"start2":1536,"length1":37,"length2":8},{"diffs":[[0,";\r\n}\r\np "],[1,"u"],[0,"l"],[-1,"i"],[0,"{\r\n    f"]],"start1":2241,"start2":2241,"length1":18,"length2":18}]],"length":2769,"saved":false}
{"ts":1380982296338,"patch":[[{"diffs":[[0,";\r\n}\r\np "],[-1,"u"],[0,"l"],[1,"i a"],[0,"{\r\n    f"]],"start1":2241,"start2":2241,"length1":18,"length2":20}]],"length":2771,"saved":false}
{"ts":1380982370523,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"p"],[1,"nav"],[0," li"],[-1," a"],[0,"{\r\n "]],"start1":2243,"start2":2243,"length1":14,"length2":14},{"diffs":[[0,"ype:"],[-1,"circl"],[1,"non"],[0,"e;\r\n"]],"start1":2307,"start2":2307,"length1":13,"length2":11}]],"length":2769,"saved":false}
{"ts":1380982454240,"patch":[[{"diffs":[[0,"\n}\r\n"],[1,"p "],[0,"li"],[-1," a"],[0,"{\r\n "]],"start1":2317,"start2":2317,"length1":12,"length2":12},{"diffs":[[0,"-style-type:"],[-1,"non"],[1,"circl"],[0,"e;\r\n}\r\nh1 im"]],"start1":2366,"start2":2366,"length1":27,"length2":29}]],"length":2771,"saved":false}
{"ts":1380982489216,"patch":[[{"diffs":[[0,"e:circle"],[1," !important"],[0,";\r\n}\r\nh1"]],"start1":2376,"start2":2376,"length1":16,"length2":27}]],"length":2782,"saved":false}
{"ts":1380982540137,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"nav "],[0,"li"],[1," a"],[0,"{\r\n "]],"start1":2243,"start2":2243,"length1":14,"length2":12}]],"length":2780,"saved":false}
{"ts":1380982564147,"patch":[[{"diffs":[[0,";\r\n}\r\np "],[1,"u"],[0,"l"],[-1,"i"],[0,"{\r\n    f"]],"start1":2313,"start2":2313,"length1":18,"length2":18}]],"length":2780,"saved":false}
{"ts":1380982576046,"patch":[[{"diffs":[[0,"k;\r\n"],[-1,"    list-style-type:circle !important;\r\n"],[0,"}\r\nh"]],"start1":2352,"start2":2352,"length1":48,"length2":8}]],"length":2740,"saved":false}
{"ts":1380982600506,"patch":[[{"diffs":[[0,"y:arial "],[1,"black "],[0,"!importa"]],"start1":2268,"start2":2268,"length1":16,"length2":22},{"diffs":[[0,"\n}\r\n"],[-1,"p ul{\r\n    font-family:arial black;\r\n}\r\n"],[0,"h1 i"]],"start1":2321,"start2":2321,"length1":48,"length2":8}]],"length":2706,"saved":false}
{"ts":1380982661790,"patch":[[{"diffs":[[0,"lack"],[-1," !important"],[0,";\r\n "]],"start1":2277,"start2":2277,"length1":19,"length2":8},{"diffs":[[0,"ne;\r\n}\r\n"],[1,"p li a{\r\n    font-family:arial !important;\r\n}\r\n"],[0,"h1 img{\r"]],"start1":2306,"start2":2306,"length1":16,"length2":63}]],"length":2742,"saved":false}
{"ts":1380982801637,"patch":[[{"diffs":[[0,"px;\r\n}\r\n"],[1,"nav "],[0,"li a{\r\n "]],"start1":2239,"start2":2239,"length1":16,"length2":20}]],"length":2746,"saved":false}
{"ts":1380982871814,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"nav "],[1,"menu."],[0,"li a"]],"start1":2243,"start2":2243,"length1":12,"length2":13}]],"length":2747,"saved":false}
{"ts":1380982895544,"patch":[[{"diffs":[[0,"\n}\r\n"],[-1,"menu."],[1,"#navigation "],[0,"li a"]],"start1":2243,"start2":2243,"length1":13,"length2":20}]],"length":2754,"saved":false}
{"ts":1380982934211,"patch":[[{"diffs":[[0,"ic;\r\n}\r\n"],[1,"#navigation "],[0,"ul{\r\n   "]],"start1":1958,"start2":1958,"length1":16,"length2":28}]],"length":2766,"saved":false}
{"ts":1380983023200,"patch":[[{"diffs":[[0,";\r\n}\r\nol"],[1,", ul"],[0,"{\r\n    l"]],"start1":2052,"start2":2052,"length1":16,"length2":20}]],"length":2770,"saved":false}
{"contributors":[],"silentsave":false,"ts":1380983213483,"patch":[[{"diffs":[[0,"ne;\r\n}\r\n"],[1,"dl, "],[0,"ol, ul{\r"]],"start1":2050,"start2":2050,"length1":16,"length2":20}]],"length":2774,"saved":false}
{"ts":1380983252049,"patch":[[{"diffs":[[0,"%;\r\n"],[-1,"    list-style-type:decimal;\r\n"],[0,"}\r\nt"]],"start1":2145,"start2":2145,"length1":38,"length2":8}]],"length":2744,"saved":false}
{"ts":1380983367058,"patch":[[{"diffs":[[0,":100%;\r\n"],[1,"    line-height:110%;\r\n"],[0,"}\r\ntable"]],"start1":2141,"start2":2141,"length1":16,"length2":39}]],"length":2767,"saved":false}
{"ts":1380983882873,"patch":[[{"diffs":[[0,"r:#3366CC;\r\n"],[1,"    padding:10px;\r\n"],[0,"}\r\n#navigati"]],"start1":1467,"start2":1467,"length1":24,"length2":43}]],"length":2786,"saved":false}
{"ts":1380983920533,"patch":[[{"diffs":[[0,"padding:"],[-1,"1"],[1,"3"],[0,"0px;\r\n}\r"]],"start1":1483,"start2":1483,"length1":17,"length2":17}]],"length":2786,"saved":false}
{"ts":1380983949620,"patch":[[{"diffs":[[0," width:9"],[-1,"9"],[1,"6"],[0,"0px;\r\n  "]],"start1":1098,"start2":1098,"length1":17,"length2":17}]],"length":2786,"saved":false}
{"ts":1380983971982,"patch":[[{"diffs":[[0," width:9"],[-1,"6"],[1,"5"],[0,"0px;\r\n  "]],"start1":1098,"start2":1098,"length1":17,"length2":17}]],"length":2786,"saved":false}
{"ts":1380984001702,"patch":[[{"diffs":[[0," width:9"],[-1,"5"],[1,"3"],[0,"0px;\r\n  "]],"start1":1098,"start2":1098,"length1":17,"length2":17}]],"length":2786,"saved":false}
{"ts":1380984200695,"patch":[[{"diffs":[[0,"padding:"],[-1,"30"],[1,"25"],[0,"px;\r\n}\r\n"]],"start1":1483,"start2":1483,"length1":18,"length2":18}]],"length":2786,"saved":false}
{"ts":1380984239726,"patch":[[{"diffs":[[0," width:9"],[-1,"3"],[1,"4"],[0,"0px;\r\n  "]],"start1":1098,"start2":1098,"length1":17,"length2":17}]],"length":2786,"saved":false}
{"ts":1380985505367,"patch":[[{"diffs":[[0,"0%;\r\n}\r\n"],[1,"post{\r\n    \r\n}\r\n"],[0,"h3{font-"]],"start1":1836,"start2":1836,"length1":16,"length2":32}]],"length":2802,"saved":false}
{"ts":1380985580377,"patch":[[{"diffs":[[0,"s{color:"],[-1,"white"],[1,"silver"],[0,";}\r\na:ho"]],"start1":1671,"start2":1671,"length1":21,"length2":22}]],"length":2803,"saved":false}
{"ts":1380985661492,"patch":[[{"diffs":[[0,"lor:"],[-1,"green"],[1,"lime"],[0,";}\r\n"]],"start1":1626,"start2":1626,"length1":13,"length2":12}]],"length":2802,"saved":false}
{"ts":1380985911712,"patch":[[{"diffs":[[0,"ne;\r\n}\r\n"],[1,"#navigation li a:link{color:white;}\r\n"],[0,"p li a{\r"]],"start1":2366,"start2":2366,"length1":16,"length2":53}]],"length":2839,"saved":false}
{"ts":1380986005540,"patch":[[{"diffs":[[0,"hite;}\r\n"],[1,"#navigation li a:visited{color:yellow;}\r\n#navigation li a:focus{color:silver;}\r\n#navigation li a:hover{color:orange;}\r\n#navigation li a:active{color:black;}\r\n"],[0,"p li a{\r"]],"start1":2403,"start2":2403,"length1":16,"length2":174}]],"length":2997,"saved":false}
{"ts":1380986279314,"patch":[[{"diffs":[[0,"\r\n}\r\na:link{"],[1,"\r\n    "],[0,"color:lime;}"]],"start1":1612,"start2":1612,"length1":24,"length2":30},{"diffs":[[0,"or:lime;"],[1,"\r\n    text-decoration:none;\r\n"],[0,"}\r\na:vis"]],"start1":1633,"start2":1633,"length1":16,"length2":45}]],"length":3032,"saved":false}
{"ts":1380986334010,"patch":[[{"diffs":[[0," \r\n}\r\nh3"],[1,", h4"],[0,"{font-fa"]],"start1":1889,"start2":1889,"length1":16,"length2":20}]],"length":3036,"saved":false}
{"ts":1380986797799,"patch":[[{"diffs":[[0,"}\r\ntable"],[1,", lable"],[0,"{\r\n    f"]],"start1":2246,"start2":2246,"length1":16,"length2":23}]],"length":3043,"saved":false}
{"ts":1380986825555,"patch":[[{"diffs":[[0,"ble, lab"],[-1,"l"],[0,"e"],[1,"l"],[0,"{\r\n    f"]],"start1":2251,"start2":2251,"length1":18,"length2":18}]],"length":3043,"saved":false}
{"ts":1380986890315,"patch":[[{"diffs":[[0,"}\r\ntable"],[-1,", label"],[0,"{\r\n    f"]],"start1":2246,"start2":2246,"length1":23,"length2":16},{"diffs":[[0," black 1px;\r\n}\r\n"],[1,"label{\r\n    font-family:arial;\r\n    font-size:100%;\r\n}\r\n"],[0,"#navigation li a"]],"start1":2318,"start2":2318,"length1":32,"length2":88}]],"length":3092,"saved":false}
{"ts":1380986995419,"patch":[[{"diffs":[[0,"}\r\nlabel"],[1,", legend"],[0,"{\r\n    f"]],"start1":2331,"start2":2331,"length1":16,"length2":24}]],"length":3100,"saved":false}
{"ts":1380987058431,"patch":[[{"diffs":[[0,", legend"],[1,", placeholder"],[0,"{\r\n    f"]],"start1":2339,"start2":2339,"length1":16,"length2":29}]],"length":3113,"saved":false}
{"ts":1380987104320,"patch":[[{"diffs":[[0,"nd, "],[-1,"placeholder"],[1,"textarea"],[0,"{\r\n "]],"start1":2345,"start2":2345,"length1":19,"length2":16}]],"length":3110,"saved":false}
